<s> GENESIS </s>
<s> EXODUS </s>
<s> LEVITICUS </s>
<s> NUMBERS </s>
<s> DEUTERONOMY </s>
<s> JOSHUA </s>
<s> JUDGES </s>
<s> RUTH </s>
<s> FIRST SAMUEL </s>
<s> SECOND SAMUEL </s>
<s> FIRST KINGS </s>
<s> SECOND KINGS </s>
<s> FIRST CHRONICLES </s>
<s> SECOND CHRONICLES </s>
<s> EZRA </s>
<s> NEHEMIAH </s>
<s> ESTHER </s>
<s> JOB </s>
<s> SAM </s>
<s> PROVERBS </s>
<s> ECCLESIASTES </s>
<s> SONGS OF SOLOMON </s>
<s> ISAIAH </s>
<s> JEREMIAH </s>
<s> LAMENTATIONS </s>
<s> EZEKIEL </s>
<s> DANIEL </s>
<s> HOSEA </s>
<s> JOEL </s>
<s> AMOS </s>
<s> OBADIAH </s>
<s> JONAH </s>
<s> MICAH </s>
<s> NAHUM </s>
<s> HABAKKUK </s>
<s> ZEPHANIAH </s>
<s> HAGGAI </s>
<s> ZECHARIAH </s>
<s> MALACHI </s>
<s> MATTHEW </s>
<s> MARK </s>
<s> LUKE </s>
<s> JOHN </s>
<s> ACTS </s>
<s> ROMANS </s>
<s> FIRST CORINTHIANS </s>
<s> SECOND CORINTHIANS </s>
<s> GALATIANS </s>
<s> EPHESIANS </s>
<s> PHILIPPIANS </s>
<s> COLOSSIANS </s>
<s> FIRST THESSALONIANS </s>
<s> SECOND THESSALONIANS </s>
<s> FIRST TIMOTHY </s>
<s> SECOND TIMOTHY </s>
<s> TITUS </s>
<s> PHILEMON </s>
<s> HEBREWS </s>
<s> JAMES </s>
<s> FIRST PETER </s>
<s> SECOND PETER </s>
<s> FIRST JOHN </s>
<s> SECOND JOHN </s>
<s> THIRD JOHN </s>
<s> JUDE </s>
<s> REVELATION </s>
