genesis /1e-30/
exodus /1e-5/
leviticus /1e-2/
numbers /1e-4/
deuteronomy /1e-1/
joshua /1e-5/
judges /1e-4/
ruth /1e10/
first samuel /1e-3/
second samuel /1e-2/
first kings /1e-4/
second kings /1e-3/
first chronicles /1e-2/
second chronicles /1e-01/
ezra /1e-5/
nehemiah /1e-5/
esther /1e-4/
job /1e10/
sam /1e10/
proverbs /1e-5/
ecclesiastes /1e-1/
songs of solomon /1e-1/
isaiah /1e-3/
jeremiah /1e-3/
lamentations /1e-1/
ezekiel /1e-4/
daniel /1e-5/
hosea /1e-5/
joel /1e10/
amos /1e10/
obadiah /1e-5/
jonah /1e-10/
micah /1e-5/
nahum /1e-5/
habakkuk /1e-5/
zephaniah /1e-5/
haggai /1e-5/
zechariah /1e-5/
malachi /1e-5/
matthew /1e-5/
mark /1e10/
luke /1e10/
john /1e10/
acts /1e10/
romans /1e-5/
first corinthians /1e-5/
second corinthians /1e-5/
galatians /1e-5/
ephesians /1e-5/
philippians /1e-3/
colossians /1e-3/
first thessalonians /1e-1/
second thessalonians /1e-1/
first timothy /1e-1/
second timothy /1e-1/
titus /1e-5/
philemon /1e-3/
hebrews /1e-4/
james /1e-5/
first peter /1e-2/
second peter /1e-1/
first john /1e-3/
second john /1e-2/
third john /1e-3/
jude /1e16/
revelation /1e-1/