# PB-Bible

./: .gitignore  pbbible_webservice.php  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felixunlimited/pbbible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/PB-Bible/BookName/: indonesia.bkn
app/src/main/java/com/felixunlimited/pbbible/: About.java  AboutBible.java  BiblesOffline.java  Bookmark.java  BookmarkDateAscComparator.java  BookmarkDateDescComparator.java  Bookmarks.java  (+29 more)
app/src/main/res/drawable/: next_button.xml  nextwidget_button.xml  side_nav_bar.xml
app/src/main/res/drawable/.svn/: entries
app/src/main/res/layout/: activity_bae.xml  activity_base.xml  activity_browse_bible.xml  activity_general_speech_recognizer.xml  activity_listen.xml  activity_note_detail.xml  activity_note_list.xml  activity_pdfviewer.xml  activity_splash_screen.xml  activity_voice.xml  app_bar_base.xml  app_bar_uconnect.xml  appwidget.xml  bae_receive.xml  bae_send.xml  bookmarks.xml  browse_gridview.xml  downloadbookname.xml  find.xml  fragment_bae.xml  fragment_browse_book.xml  fragment_browse_chapter.xml  fragment_browse_verse.xml  gotobible.xml  help.xml  main.xml  nav_header_uconnect.xml  note_detail.xml  note_list_content.xml  random_monthly_theme.xml  rowbookmark.xml  rowdownload.xml  selectparallel.xml
app/src/main/res/layout-w900dp/: activity_note_list.xml
app/src/main/res/layout/.svn/: all-wcprops
app/src/main/res/menu/: bottom_navigation_menu.xml  browse_menu.xml  cab_menu.xml  menu.xml  menu_bae.xml  menu_main.xml  notes_list.xml
app/src/main/res/menu/.svn/: all-wcprops
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/.svn/: all-wcprops  entries
app/src/main/res/xml/: settings.xml  showbookmark_appwidget_provider.xml
app/src/main/res/xml/.svn/: all-wcprops  entries
wear/: build.gradle
(+315 files in other folders)
