<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <TextView android:text="@string/categoryName" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
  <EditText android:id="@+id/edtCategory" android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:inputType="textCapWords" android:singleLine="true" /> 
</LinearLayout>
