<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true">
	<LinearLayout 
		android:id="@+id/optionLayout"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<Spinner android:id="@+id/spnCategory" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	</LinearLayout>
	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:textSize="20sp"
		android:text="@string/no_bookmarks" />

</LinearLayout>
