<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Spinner android:id="@+id/spnCategory" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10px"/>
  <LinearLayout android:id="@+id/bookBar" android:orientation="horizontal" android:layout_below="@+id/spnCategory"  
  	android:layout_width="fill_parent" android:layout_height="wrap_content" >
	  <TextView android:id="@+id/txtBook" android:textSize="20sp" android:textColor="#00ff00" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	  <Button android:id="@+id/btnPlus" android:text="+" android:layout_width="48dp"
	    	android:layout_height="wrap_content"/>
	  <Button android:id="@+id/btnMinus" android:text="-" android:layout_width="48dp"
	    	android:layout_height="wrap_content"/>
  </LinearLayout>
     
  <ScrollView android:id="@+id/scrVerse" android:layout_width="fill_parent" android:layout_height="wrap_content" 
  	android:layout_below="@+id/bookBar" >
  	
  	<TextView android:text="dfstest" android:id="@+id/txtVerse" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
  	
  </ScrollView>
</RelativeLayout>
