<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true">
	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1.0"/>
	<Button android:id="@+id/btnAddCategory" android:text="@string/addCategory" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom"/>
</LinearLayout>