<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true">
	<TextView android:id="@+id/txtBookLanguage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="@string/selectBookLanguage" />
	<Spinner android:id="@+id/spnBookLanguage" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/txtBibleFile"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="@string/selectBibleTranslation" />
	<Spinner android:id="@+id/spnBibleFile" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		>	
		<Button android:id="@+id/btnOK"
			android:width="100dp"
			android:layout_marginTop="25dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:text="OK"
	    />
    </LinearLayout>
</LinearLayout>
