<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true">
	
	<Spinner android:id="@+id/spnBible" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<RelativeLayout
		android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:id="@+id/edtSearch" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:inputType="text" android:singleLine="true" android:layout_toLeftOf="@+id/btnSearch"/>
		<Button android:id="@+id/btnSearch" android:background="@drawable/search" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_alignParentRight="true" 
			/>
	</RelativeLayout>			 
	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1.0"/>	
</LinearLayout>