<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"    >
    <TextView
            android:id="@+id/txtVerse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/txtBookmark"
            style="?textBible"
            />
    <TextView
            android:id="@+id/txtBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>