<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	            android:id="@+id/txtBook"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:textColor="#00ff00"
	            android:layout_weight="0.5"
	    />
	    <TextView
	            android:id="@+id/txtDate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:textColor="#0000ff"
	            android:layout_weight="0.5"
	            android:layout_marginRight="5px"
	    />
    </LinearLayout>
    
    <TextView
            android:id="@+id/txtContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"            
            />
</LinearLayout>