<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtBibleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#00ff00"
    />
    <TextView
        android:id="@+id/txtBibleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>