<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">
    <TextView
            android:id="@+id/txtBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:textColor="#00ff00"
    />
    
    <TextView
            android:id="@+id/txtContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"            
            />
</LinearLayout>