<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView android:text="@string/sort_by" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
  <Spinner android:id="@+id/spnSortBy" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
  <TextView android:text="@string/bible" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
  <Spinner android:id="@+id/spnBible" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
