<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/widget_frame_land"
>
	    <TextView
	        android:id="@+id/txtContent"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:gravity="center"	  
	        android:textColor="#000000"
	    />	
	    <TextView android:id="@+id/txtNext" 
	 		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
	    	android:layout_marginRight="5dp"
	    	android:width="28dp"
	    	android:gravity="center"
	    	android:background="@drawable/nextwidget_button"
	    />
</LinearLayout>
