apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.felixunlimited.pbbible"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def supportSDKVersion = "27.0.2"
dependencies {
    implementation 'com.android.support:support-v4:'+supportSDKVersion
    implementation 'com.android.support:design:'+supportSDKVersion
    implementation 'com.android.support:recyclerview-v7:'+supportSDKVersion
    implementation 'com.android.support:support-v13:'+supportSDKVersion

//    implementation project(':aars')
//    implementation project(':models')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    testImplementation 'junit:junit:4.12'
}
