<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.felixunlimited.pbbible.ui.activities.ListenActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book: " />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_book"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter: "
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="151dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_chapter"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="StartVerse" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_verseStart"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Verse" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_VerseEnd"
                    style="@android:style/Widget.Spinner.DropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">


            <Switch
                android:id="@+id/autoplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:showText="true"
                android:switchPadding="16sp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat"
                android:text="AutoPlay"
                android:textOff="off"
                android:textOn="on"
                android:textSize="16sp"
                android:theme="@android:style/Widget.Material.CompoundButton.Switch"
                android:thumb="?android:attr/textSelectHandle" />

            <Switch
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:showText="true"
                android:switchPadding="16sp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat"
                android:text="Repeat"
                android:textOff="off"
                android:textOn="on"
                android:textSize="16sp"
                android:theme="@android:style/Widget.Material.CompoundButton.Switch"
                android:thumb="?android:attr/textSelectHandle" />

            <Button
                android:id="@+id/btnPlayStop"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAY" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
